<!--myPages/server/server.wxml-->
<view class='container'>
  <view class='page-body'>
     <view class='page-section'>
        <view page-section-spacing>
            <view class='flex-wrp' style='flex-direction:row;'>
                <view bindtap='toastHouse' class='flex-item demo-text-1'>1</view>
                <view class='flex-item demo-text-2'>2</view>
                <view bindtap='toastmap' class='flex-item demo-text-3'>3</view>
            </view>
               <view class='flex-wrp' style='flex-direction:row;'>

                <view class='flex-item demo-text-5'>5</view>
                <view class='flex-item demo-text-6' size="40" session-from="weapp">6</view>
            </view>
        </view>
         <view class="page-body-line">
        <contact-button size="40" session-from="weapp"></contact-button>
      </view>
     </view>
  </view>
</view>
